[default]
input = /global/cfs/cdirs/e3sm/www/Tutorials/2024/simulations/extendedOutput.v3.LR.historical_0101
input_subdir = archive/atm/hist
output = /pscratch/sd/h/<user>/E3SMoutput/extendedOutput.v3.LR.historical_0101
case = extendedOutput.v3.LR.historical_0101
www = /global/cfs/cdirs/e3sm/www/<user>
account = ntrain6
reservation = e3sm_day2
plugins = "chemdyg",

[climo]
active = True
years = "2000:2014:15",

  [[180x360_aave]]
  mapping_file =  /global/cfs/cdirs/e3sm/www/ChemDyg_inputs/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc

  [[native_aave]]
  grid = 'native'

[ts]
active = True
years = "2000:2014:15",

  [[atm_hourly_US1.0x1.0_nco]]
  mapping_file = /global/cfs/cdirs/e3sm/www/ChemDyg_inputs/maps/map_ne30pg2_to_MDA8US1.0x1.0_nco.20211202.nc
  input_files = "eam.h4"
  frequency = "hourly"
  vars = "O3_SRF"
  dpf = 30
  tpd = 24

  [[atm_hourly_EU1.0x1.0_nco]]
  mapping_file = /global/cfs/cdirs/e3sm/www/ChemDyg_inputs/maps/map_ne30pg2_to_MDA8EU1.0x1.0_nco.20211202.nc
  input_files = "eam.h4"
  frequency = "hourly"
  vars = "O3_SRF"
  dpf = 30
  tpd = 24

  [[atm_monthly_180x360_aave]]
  mapping_file = /global/cfs/cdirs/e3sm/www/ChemDyg_inputs/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "O3,T,CO_SRF,SCO,TCO,TROP_P"

[glb]
active = False
vars = "SFNO,SFISOP,SFCO,SFC2H4,SFC2H6,SFC3H8,SFCH2O,SFCH3CHO,SFCH3COCH3"
years = "2001:2001:1","2001:2006:6",

[e3sm_diags]
active = False

[e3sm_diags_vs_model]
active = False

[chemdyg]
active = True
short_name = 'extendedOutput.v3.LR.historical_0101'
years = "2000:2014:15",
ncfile_save = 'true'

  [[index]]
  grid = 'native'
  nodes = 1

  [[ts_diags]]
  partition = regular_m
  walltime = "01:30:00"
  input_files = "eam.h0"
  years = "2000:2000:1", # no more than 5 years

  [[climo_diags]]  #need preprocessing data from "native_aave"
  grid = 'native'
#  years = "1985:2014:30", #should be the same as the preprocessing data

  [[cmip_comparison]]  #need preprocessing data from "atm_monthly_1.0x1.25_aave"
  grid = '180x360_aave'
  nodes = 1
#  years = "1985:2014:30", #should be the same as the preprocessing data

  [[noaa_co_comparison]]  #need preprocessing data from "atm_monthly_180x360_aave"
  grid = '180x360_aave'
  nodes = 1
#  years = "1985:2014:30", #should be the same as the preprocessing data

  [[QBO_diags]]  #need preprocessing data from "atm_monthly_180x360_aave"
  grid = '180x360_aave'
  nodes = 1

  [[o3_hole_diags]]
  grid = 'native'
  input_files = "eam.h1"
  frequency = "daily"
#  years = "1985:2014:30",

  [[TOZ_eq_native]]
  grid = 'native'
  input_files = "eam.h1"
  frequency = "daily"
#  years = "1985:2014:30",

  [[surf_o3_diags]] #need preprocessing data from "atm_hourly_US1.0x1.0_nco" and "atm_hourly_EU1.0x1.0_nco"
  grid1 = 'MDA8EU1.0x1.0_nco'
  grid2 = 'MDA8US1.0x1.0_nco'
#  years = "1985:2014:30", #should be the same as the preprocessing data

  [[STE_flux_native]]
  grid = 'native'
  input_files = "eam.h5"
  mapping_file = /global/cfs/cdirs/e3sm/www/ChemDyg_inputs/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
#  years = "1985:2014:30",

  [[summary_table_native]]
  grid = 'native'
  input_files = "eam.h5"
#  years = "1985:2014:30",

  [[pres_lat_plots]] #need preprocessing data from "180x360_aave"
  grid = '180x360_aave'
  nodes = 1
#  years = "1985:2014:30", #should be the same as the preprocessing data

  [[lat_lon_plots]] #need preprocessing data from "180x360_aave"
  grid = '180x360_aave'
  nodes = 1
#  years = "1985:2014:30", #should be the same as the preprocessing data

  [[nox_emis_plots]] #need preprocessing data from "180x360_aave"
  grid = '180x360_aave'
  nodes = 1
#  years = "1985:2014:30", #should be the same as the preprocessing data

  [[temperature_eq_native]]
  grid = 'native'
  input_files = "eam.h1"
  years = "2000:2000:1",

